﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocatorsNUnit", "LocatorsNUnit.csproj", "{80296359-F034-4A03-B7DB-2A47CA79B428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80296359-F034-4A03-B7DB-2A47CA79B428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80296359-F034-4A03-B7DB-2A47CA79B428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80296359-F034-4A03-B7DB-2A47CA79B428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80296359-F034-4A03-B7DB-2A47CA79B428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704B9736-2C32-47D6-BE29-A96AF0C16601}
	EndGlobalSection
EndGlobal
